# Meetup.NetStandard

./: Meetup.NetStandard.sln  README.md
.github/workflows/: main.yml
Meetup.NetStandard/: AuthLevel.cs  Class1.cs  DefaultClientOptions.cs  EventCalls.cs  EventStatus.cs  GeoCalls.cs  GroupCalls.cs  HttpClientExtensions.cs  IMeetupEvents.cs  IMeetupGeo.cs  IMeetupGroups.cs  IMeetupLocation.cs  IMeetupMeta.cs  IMeetupPhotos.cs  IMeetupProfiles.cs  IMeetupRsvps.cs  IMeetupTopics.cs  IMeetupVenues.cs  LocationCalls.cs  Meetup.NetStandard.csproj  MeetupClient.cs  MeetupClientOptions.cs  MeetupError.cs  MeetupException.cs  MeetupRequestMethods.cs  MeetupRequestOptions.cs  MeetupVenue.cs  MetaCalls.cs  PhotoCalls.cs  ProfileCalls.cs  RsvpCalls.cs  RsvpStatus.cs  TopicCalls.cs  VenueCalls.cs
Meetup.NetStandard.Tests/: ActionMessageHandler.cs  CreationTests.cs  EventTests.cs  GeoTests.cs  GroupTests.cs  LocationTests.cs  Meetup.NetStandard.Tests.csproj  MeetupRequestOptionsTests.cs  MeetupResponseTests.cs  MetaTests.cs  PhotoTests.cs  ProfileTests.cs  RsvpTests.cs  TopicTests.cs  VenueTests.cs
Meetup.NetStandard.Tests/Examples/: BasicProfile.json  Events.json  FindLocation.json  FindVenues.json  Group.json  Rsvps.json  StatusResponse.json  Throttled.json  TopicCategory.json  Topics.json
Meetup.NetStandard.Tests/Helpers/: ActionMessageHandler.cs  FakeHttpClient.cs
Meetup.NetStandard/Request/: MeetupFileRequest.cs  MeetupRequest.cs  MeetupTimeSpan.cs  PagedMeetupRequest.cs
Meetup.NetStandard/Request/Events/: EventScrollTo.cs  EventStatus.cs  GetEventsRequest.cs
Meetup.NetStandard/Request/Geo/: FindLocationRequest.cs
Meetup.NetStandard/Request/Location/: FindRequest.cs  FindResponse.cs  IFindCoordinateRequest.cs  IFindExecutor.cs  IFindNameRequest.cs  IFindRequest.cs  IFindRequestAdditional.cs  IFindRequestPager.cs
Meetup.NetStandard/Request/Photos/: UpdatePhotoRequest.cs
Meetup.NetStandard/Request/Profiles/: ProfileUpdate.cs
Meetup.NetStandard/Request/Rsvps/: GetRsvpsRequest.cs  RsvpOrderBy.cs
Meetup.NetStandard/Request/Topics/: FindTopicCategoriesRequest.cs  FindTopicRequest.cs  RecommendedGroupTopicRequest.cs
Meetup.NetStandard/Request/Venues/: FindVenuesRequest.cs  GroupVenueRequest.cs  RecommendedVenuesRequest.cs  VenueOrderBy.cs
Meetup.NetStandard/Response/: ApiStatus.cs  JoinMode.cs  MeetupCategory.cs  MeetupEvent.cs  MeetupGroup.cs  MeetupGroupBase.cs  MeetupLink.cs  MeetupMember.cs  MeetupPhoto.cs  MeetupPhotoType.cs  MeetupResponse.cs  MeetupResponseWithData.cs  MeetupVenue.cs  MeetupVisibility.cs  MillisecondUnixDateTimeConverter.cs  Status.cs  StatusResponse.cs  VenueVisibility.cs
Meetup.NetStandard/Response/Events/: Event.cs  EventGroup.cs  EventStatus.cs  EventVenue.cs  EventVisibility.cs
Meetup.NetStandard/Response/Geo/: Location.cs
Meetup.NetStandard/Response/Groups/: Group.cs  GroupOrganizer.cs
Meetup.NetStandard/Response/Location/: FindResponse.cs
Meetup.NetStandard/Response/Meta/: ApiStatus.cs  Status.cs
Meetup.NetStandard/Response/Profiles/: Profile.cs  ProfileStatus.cs
Meetup.NetStandard/Response/Rsvps/: Rsvp.cs  RsvpEvent.cs  RsvpEventContext.cs  RsvpGroup.cs  RsvpMember.cs  RsvpVenue.cs
Meetup.NetStandard/Response/Topics/: Topic.cs  TopicCategory.cs
Meetup.NetStandard/Response/Venues/: Venue.cs  VenueVisibility.cs
