<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Meetup API client for .NET Standard</Description>
    <PackageLicenseUrl>https://github.com/stoiveyp/Meetup.NetStandard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Meetup.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Meetup.NetStandard</RepositoryUrl>
    <PackageTags>Meetup</PackageTags>
    <PackageReleaseNotes>- Update to group structure
- Fix in MeetupMember
(thanks Ben!)</PackageReleaseNotes>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>d:\NuGet\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\Groups\" />
  </ItemGroup>
</Project>
